<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    app:alignmentMode="alignBounds"
    app:columnCount="4"
    app:useDefaultMargins="true"
    tools:context="it.jaschke.alexandria.AddBook">

    <EditText
        android:id="@+id/ean"
        android:hint="@string/input_hint"
        android:inputType="number"
        android:maxLength="@integer/ean_size"
        android:maxLines="1"
        android:minEms="@integer/ean_width"
        android:saveEnabled="true"
        app:layout_columnWeight="4"
        app:layout_gravity="center_horizontal"
        app:layout_rowWeight="1"/>

    <Space
        app:layout_columnWeight="1"
        app:layout_rowSpan="4"
        android:layout_height="match_parent"/>

    <FrameLayout
        app:layout_columnWeight="3"
        app:layout_rowSpan="4"
        app:layout_gravity="center">

        <include
            android:id="@+id/book_cardview"
            layout="@layout/book_cardview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Space
        app:layout_columnWeight="1"
        app:layout_rowSpan="4" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_button"
        android:theme="@style/Button"
        app:layout_gravity="center_horizontal"
        app:layout_rowWeight="1"/>


    <Button
        android:id="@+id/delete_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_discard"
        android:text="@string/cancel_button"
        android:visibility="invisible"
        app:layout_gravity="center_horizontal"
        app:layout_rowWeight="1"/>

    <Button
        android:id="@+id/save_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_accept"
        android:text="@string/ok_button"
        android:visibility="invisible"
        app:layout_gravity="center_horizontal"
        app:layout_rowWeight="1"/>


</android.support.v7.widget.GridLayout>
